<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="Artist"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:typeface="normal" />
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="40dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="Artist"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:typeface="normal" />

</LinearLayout>